[/]
apps-show-extra-details=false
button-item-icon-size='Extralarge'
button-padding=-1
custom-menu-button-icon-size=48.0
extra-categories=[(0, true), (1, true), (2, true), (3, false), (4, false)]
force-menu-location='Off'
left-panel-width=500
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-fg-color=(false, 'rgb(255,120,0)')
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-height=850
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Extralarge'
menu-item-grid-icon-size='Large_Rect'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Extralarge'
menu-layout='Brisk'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
misc-item-icon-size='Extralarge'
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}]
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (7, true), (4, true), (6, true), (5, true)]
prefs-visible-page=0
quicklinks-item-icon-size='Extralarge'
recently-installed-apps=['com.github.amezin.ddterm.desktop', 'nvim.desktop', 'ranger.desktop', 'com.teamviewer.TeamViewer-Host.desktop']
right-panel-width=300
search-entry-border-radius=(true, 25)
show-activities-button=false
show-hidden-recent-files=false
